{
  "name": "culinary-compass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "emmavanvoorst <emmavanvoorst@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/emmavanvoorst/culinary-compass.git",
  "dependencies": {
    "@tomtom-international/web-sdk-maps": "^6.23.0",
    "@tomtom-international/web-sdk-services": "^6.23.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "react-calendar": "^4.3.0",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.2",
    "toastify": "^2.0.1"
  }
}
